<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="Content-Security-Policy" content="upgrade-insecure-requests">
    <title>Test</title>
    <style>
      html {
        --ntp-focus-shadow-color: rgba(var(--google-blue-600-rgb), .4);
        --ntp-theme-text-color: var(--google-grey-800);
        background-attachment: fixed;
        background-color: rgba(255,255,255,1);
        background-position: -64px;
        background-repeat: no-repeat;
        height: 100%;
        overflow: auto;
      }

      @media (prefers-color-scheme: dark) {
        html {
          --ntp-focus-shadow-color: rgba(var(--google-blue-300-rgb), .5);
          --ntp-theme-text-color: white;
        }
      }

      body {
        align-items: center;
        display: flex;
        height: 100vh;
        justify-content: center;
        margin: 0;
      }
    </style>
  </head>
  <body>
    If you open the console, you'll see the Fibonnaci function called from 0 to 35 and then all the functions exported by the Wasm module.
    <script type="module" src="./main.js"></script>
  </body>
</html>
